DB_CONN_STRING=postgresql://postgres:password@localhost:5432/auth
EMAIL_LAMBDA_API_KEY=23japega42bca073gd
EMAIL_LAMBDA_URL=https://q56tkqjljfol5qnnimdbqgwfw40hrfyf.lambda-url.ap-south-1.on.aws
JWT_SECRET_KEY=secret